<!DOCTYPE html>
<html>
<head>
    <title>HTML List</title>
    <style>
        ul.a {
            list-style-type: square;
            background: lavender;
            font-style: Verdana;
        }
        ul.b {
            list-style-type: circle;
            font-weight: bold;
            font-style: italic;
            font-style: Verdana;
        }
        ul.b li {
            background: lavenderblush;
            margin: 5px;
            padding: 10px;
        }
        ul.c {
            list-style-type: none;
            font-weight: bold;
            text-decoration: underline;
            font-style: Verdana;
        }
        ul.c li {
            background: navajowhite;
            padding: 5px;
        }

    </style>
</head>
<body>
    <h2>Unordered List A</h2>
    <ul class="a">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>PHP</li>
    </ul>

    <h2>Unordered List B</h2>
    <ul class="b">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>PHP</li>
    </ul>

    <h2>Unordered List C</h2>
    <ul class="c">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>PHP</li>
    </ul>
</body>
</html>