<!DOCTYPE html>
<html>
<head>
    <title>HTML Links</title>
    <style>
        #box1 {
            font-family:'Arial Narrow', Arial, sans-serif;
            background-color: moccasin;
            color: black;
            width: 500px;
            margin: 10px 20px 10px 20px;
            padding: 10px 20px 15px 10px;
            border-top: 5px dotted mediumseagreen;
            border-bottom: 5px dotted mediumseagreen;
            border-left: 5px solid mediumseagreen;
            border-right: 5px solid mediumseagreen;
        }

        #box2 {
            font-family: 'Arial Narrow', Arial, sans-serif;
            background-color: lavender;
            color: navy;
            width: 500px;
            margin: 10px 20px 10px 20px;
            padding: 10px 20px 15px 10px;
            border-top: 5px dotted lightsteelblue;
            border-bottom: 5px dotted lightsteelblue;
            border-left: 5px solid lightsteelblue;
            border-right: 5px solid lightsteelblue;
        }
        #box3 {
            font-family: 'Arial Narrow', Arial, sans-serif;
            background-color: skyblue;
            color: black;
            width: 500px;
            margin: 10px 20px 10px 20px;
            padding: 10px 20px 15px 10px;
            border-top: 5px dotted blueviolet;
            border-bottom: 5px dotted blueviolet;
            border-left: 5px solid blueviolet;
            border-right: 5px solid blueviolet;
        }
        #box4 {
            font-family: 'Arial Narrow', Arial, sans-serif;
            background-color:  rgb(194, 138, 247);
            color: white;
            width: 500px;
            margin: 10px 20px 10px 20px;
            padding: 10px 20px 15px 10px;
            border-top: 5px dotted rgb(10, 118, 247);
            border-bottom: 5px dotted rgb(10, 118, 247);
            border-left: 5px solid rgb(10, 118, 247);
            border-right: 5px solid rgb(10, 118, 247);
        }
    </style>
</head>
<body>
<div id="box1">
    <h2>HTML heading</h2>
    <p>HTML heading digunakan untuk mendeskripsikan heading (judul). HTML heading ditampilkan dengan 
        ukuran huruf yang lebih besar dibanding teks biasa., dimulai dari h1 untuk ukuran huruf terbesar 
        sampai dengan h 6 untuk ukuran huruf heading terkecil. </p>
</div>      
<div id="box2">
    <h2>HTML horizontal rule</h2>
    <p>Elemen ini digunakan untuk memberikan garis horizontal lurus pada halaman web, didefinisikan 
        dengan tag hr.</p>
</div>
<div id="box3">
    <h2>HTML paragraf</h2>
    <p>Elemen ini digunakan untuk mendeskripsikan sebuah paragraf, didefinisikan dengan pasangan tag p.</p>
</div>
<div id="box4">   
    <h2>HTML line break</h2>
    <p>Elemen ini digunakan untuk membuat baris baru (line break), didefinisikan dengan tag br. Dalam 
        dokumen HTML spasi lebih maupun baris kosong akan dianggap sebagai spasi tunggal, sehingga untuk 
        memberikan line break dapat digunakan elemen break line.</p>
</div>     
</body>
</html>