<!DOCTYPE html>
<html>
<head>
    <title>Belajar HTML</title>
    <style>
        h1 {
            font-family: Arial, Calibri, Helvetica, sans-serif;
            font-size: 48px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            text-transform: uppercase;
            color: #6495ED;
            background-color: rgb(230, 230, 250)
        }
        p {
            font-family: -apple-system, "Helvetica Neue", sans-serif;
            font-size: 24px;
            font-weight: normal;
            text-decoration: none;
            text-align: justify;
            text-indent: 24px;
            color: #d32473;
        }
    </style>
</head>
<body>
    <h1>Belajar HTML: Heading 1</h1>
    <hr />
    <p><p>HTML (Hyper Text Markup Language) adalah bahasa markup untuk 
        mendeskripsikan dokumen atau halaman web. Dokumen HTML terdiri atas sejumlah
        tag HTML. Setiap tag HTML digunakan untuk mendeskripsikan konten yang berbeda. 
        HTML dikembangkan mulai tahun 1991 dan hingga saat ini versi terbarunya adalah 
        HTML5 .</p>
</body>
</html>
