<!DOCTYPE html>
<html>
<head>
    <title>HTML Links</title>
    <style>
        .box {
            background-color: aqua;
            color: black;
            width: 1000px;
            margin: 10px 20px 10px 20px;
            padding: 10px 20px 15px 10px;
            border-top: 5px dotted blue;
            border-bottom: 5px dotted blue;
            border-left: 5px solid blue;
            border-right: 5px solid blue;
        }

        .box h2 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 28px;
            font-weight: bold;
            text-align: justify;
            color: blue;
        }
        .box p {
            font-family: "Times New Roman", Georgia, serif;
            font-size: 20px;
            text-align: justify;
        }

    </style>
</head>
<body>
<div class="box">
    <h2>HTML heading</h2>
    <p>HTML heading digunakan untuk mendeskripsikan heading (judul). HTML heading ditampilkan dengan 
        ukuran huruf yang lebih besar dibanding teks biasa., dimulai dari h1 untuk ukuran huruf terbesar 
        sampai dengan h 6 untuk ukuran huruf heading terkecil. </p>
</div>      
<div class="box">
    <h2>HTML horizontal rule</h2>
    <p>Elemen ini digunakan untuk memberikan garis horizontal lurus pada halaman web, didefinisikan 
        dengan tag hr.</p>
</div>
<div class="box">
    <h2>HTML paragraf</h2>
    <p>Elemen ini digunakan untuk mendeskripsikan sebuah paragraf, didefinisikan dengan pasangan tag p.</p>
</div>
<div class="box">   
    <h2>HTML line break</h2>
    <p>Elemen ini digunakan untuk membuat baris baru (line break), didefinisikan dengan tag br. Dalam 
        dokumen HTML spasi lebih maupun baris kosong akan dianggap sebagai spasi tunggal, sehingga untuk 
        memberikan line break dapat digunakan elemen break line.</p>
</div>     
</body>
</html>